{
  "name": "fable5-watcher",
  "version": "1.0.0",
  "description": "Cloudflare Worker that watches the Claude status page and alerts Discord when a Claude model becomes available again.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "demo": "node scripts/demo.mjs",
    "test": "node --test",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
